<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="css/main.css">
  <script type="text/javascript" src="js/index.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MP 0</title>
</head>

<body>

  <div id = "box1">

    

  
  <img src="assets/image.jpg" />

  <h2>Pratyush Thakur</h2>

  <h2>pthakur3@illinois.edu</h2>

  <a href = "www.google.com">"hello"</a>

  <p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint itaque qui mollitia reiciendis rem voluptas aliquam, distinctio quidem quis, id rerum voluptate possimus asperiores, omnis corrupti natus in eveniet dicta.
  </p>

  <button id = "change" type = "button">
    Click Me!

  </button>
  

  <script src="bundle.js" type="text/javascript"></script>


  </div>
</body>

</html>
